body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
}
.social-links{
  display: flex;
  justify-content: space-evenly;
}

section {
  background-color: white;
}

.hero {
  background-color: #1c1d25;
  height: 100vh;
  color: white;
  font-size: 30px;
}

footer {
  background-color: #1c1d25;
  color: white;
  text-align: center;
  padding: 80px;
  display: flexbox;
}

nav {
  display: flex;
  justify-content: space-between;
}

ul {
  display: flex;
  list-style-type: none;
  width: 500px;
  justify-content: space-around;
  font-size: 30px;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 60px;
  margin: 0;
}


p {
  margin: 0;
  font-size: 20px;

  text-align: center;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
}

.hero-area {
  display: flex;
  height: 100%;
  justify-content: space-between;
  align-items: center;
  text-align: center;

}

.hero-text {
  margin-left: 80px;
  margin-bottom: 300px;
}

.button {
  width: 150px;
  height: 35px;
  border-radius: 30px;
  background-color: rgb(186, 159, 2);
  text-align: center;
  font-size: 20px;
  font-weight: 300;
  padding-top: 5px;
  margin-top: 10px;
  margin-left: 36%;

}

.button:hover {
  background-color: black;
}

.button:active {
  background-color: #A9A9A9;
  color: #808080;
}

.socials {
  padding-bottom: 75px;
  height: 100px;
  width: 65px;
  position: absolute;
  right: 0;
  top: calc(50% - 150px);
  background: rgb(186, 159, 2);
  border-radius: 60px 0 0 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 998;
  margin-top: 10px;
}


.logo {
  margin: 0px;
}



.social {
  margin: 20px;
  padding-top: 50px;

}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.sub-section-alternative {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}
.about-me{
  text-align: center;
}

.headshot {
  width: 300px;
  border-radius: 150px;
  margin-left: 80px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 500px;
  box-shadow: 5px 5px 20px rgb(197, 195, 195);
  margin: 10px;
}

.project-container {
  display: flex;
  justify-content: space-around;
}

@media only screen and (max-width: 1000px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }
}

.project-image {
  margin-top: 25px;
  width: 250px;
  border-radius: 125px;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.project-link {
  text-decoration: none;
  color: #ef744b;
}

a {
  text-decoration: none;
  color: white;
}

.hamburger {
  display: none;
}

.hamburger:focus {
  outline: 0;
}


@media only screen and (max-width: 1000px) {
  .hamburger {
    display: block;
    border: 0;
    background-color: transparent;
    color: white;
    font-size: 30px;
    margin: 20px;
    align-self: flex-end;
  }

  ul {
    display: none;
    background-color: #2b2c38;
    margin: 0ppx;
  }

  ul.show {
    display: block;
  }

  nav {
    display: flex;
    flex-direction: column-reverse;
    background-color: #2b2c38;
  }

  .logo {
    display: none;
  }
}